<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/dictionary-app/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/dictionary-app/favicon.svg" />
    <link rel="shortcut icon" href="/dictionary-app/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/dictionary-app/apple-touch-icon.png" />
    <link rel="manifest" href="/dictionary-app/site.webmanifest" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dictionary</title>
    <script type="module" crossorigin src="/dictionary-app/assets/index-DuZ6idYC.js"></script>
    <link rel="stylesheet" crossorigin href="/dictionary-app/assets/index-BkJ9mwBE.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

